	fieldset{
			width:100%;
			border:2px solid blue;
			border-radius:10px;
			padding:20px;
			text-align:right;
			}
							
	legend{
			color:white;
			background-color:purple;
			border: 1px solid black;
			border-radius:10px;
			padding: 10px 20px;
			text-align:left;
			text-transform:uppercase;}
									
	input{
			font-size:120%;
			color:red;
			background-color:Lightblue;
			border:1px solid black;
			border-radius:5px;
			padding:5px 5px 5px 30px;
			display:block;
			margin-bottom:10px;}
							
	input:focus{
			background-color:white;
			border:3px dotted green;}
							
	input#tele{
			background-image:url("tel.jpg");
			height:200px;}
							
	input#submit{
			color:purple;
			text-shadow:0px 1px 1px;
			border-bottom:2px solid #b2b2b2;
			background-color:#b9e4e3;}
							
	input#submit:hover{
			color:red;
			border:1px solid blue;
			border-top:2px solid blue;
			background-color:white;}
			
	.inp{
			background-color:#333;
			color:#FFF;
			font-color:#FFF;
			border:2px solid white;
			transition:background-color 0.5s,border 0.5s;}

	.inp:focus{
			background-color:#000;
			outline:none!important;
			border-color:#39FF14;
			box-shadow:none;}

	.inp:hover{
			outline:none!important;
			border-color:#39FF14;
			box-shadow:none;}
			