<!DOCTYPE HTML>
<html>
	<head>
		<title>Assignment2</title>
		<link rel="stylesheet" type="text/css" href="styles/Bill.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@300&display=swap" rel="stylesheet">
		<style>
			fieldset{
			width:60%;
			background-color:#FDDC5C;
			border:4px solid black;
			border-radius:10px;
			padding:20px;
			text-align:right;
			}
			
			legend{
			color:white;
			background-color:#730039;
			border: 1px solid black;
			border-radius:10px;
			padding: 5px 8px;
			text-align:center;
			text-transform:uppercase;}
									
			input{
			font-size:100%;
			color:grey;
			background-color:white;
			border:1px solid black;
			border-radius:5px;
			padding:5px 5px 5px 30px;
			display:block;
			margin-bottom:10px;}
			
			#btnCalc{
			color:solid black;
			background-color:red;
			border: 1px solid black;
			border-radius:5px;
			padding: 5px 8px;
			text-align:center;
			text-transform:uppercase;}
			}
			
			#btnClear{
			color:solid black;
			background-color:blue;
			border: 1px solid black;
			border-radius:5px;
			padding: 5px 8px;
			text-align:center;
			text-transform:uppercase;
			}
			
			input:focus{
			background-color:white;
			border:1px dotted red;}
							
			input#tele{
			background-image:url("tel.jpg");
			height:200px;}
							
			input#submit{
			color:purple;
			text-shadow:0px 1px 1px;
			border-bottom:2px solid #b2b2b2;
			background-color:#b9e4e3;}
							
			input#submit:hover{
			color:red;
			border:1px solid blue;
			border-top:2px solid blue;
			background-color:white;}
			
			.inp{
			background-color:#333;
			color:#FFF;
			font-color:#FFF;
			border:2px solid white;
			transition:background-color 0.5s,border 0.5s;}

			.inp:focus{
			background-color:#000;
			outline:none!important;
			border-color:#39FF14;
			box-shadow:none;}

			.inp:hover{
			outline:none!important;
			border-color:#39FF14;
			box-shadow:none;}
			
		</style>
	</head>
	
<body>
	<center>
	<h2>Domestic Electricity Bill Calculator</h2>
	<img src="electricity.jpg" alt="towers"/>
	
	<div>
		<fieldset>
		
			<legend><h3>You Can Calculate Your Own Bill Now!</h3></legend>
				
				<form>
					
					<table>
					
						<tr>
							<td><h4><label for="curr">Current Reading</label></h4></td>
							<td><input id="cr"type="number"placeholder="Units in kWh"></td>
						</tr>
						
						<tr>
							<td><h4><label for="prev">Previous Reading</label></h4></td>
							<td><input id="pr"type="number"placeholder="Units in kWh"></td>
						</tr>
						
						<tr>
							<td><h4><label for="startDate">Start Date</label></h4></td>
							<td><input id="SD" name="startDate" type="date"></td>
						</tr>
						
						<tr>
							<td><h4><label for="endDate">End Date</label></h4></td>
							<td><input id="ED" name="endDate" type="date"></td>
						</tr>
						
						<tr>
							<td><h3><label>Your Bill:</label></h3></td>
							<td><input id="inpResult" type="number" placeholder="00.00"/></td>
						</tr>
						
						<tr>
						<td><button id="btnCalc" onclick="calcBill()">CALCULATE</button></td>
						<td><label id="lblError"></label></td>
						</tr>
						
						<br/>
						
						<tr>
						<td><button id="btnClear" onclick="clearTextBox()">RESET</button></td>
						<td></td>
						</tr>
				</table>	
				
				</form>
				<div id="billResult"></div>
				<div>
				<a href="https://ceb.lk/bill-calculation-commercial/en">For More Details..</a>
				<br/><br/>
				<a href="https://ceb.lk/">Go to CEB website</a>
				</div>
				
			</fieldset>
			</div>
			</center>
				
				<div class="container-fluid">
				<nav class="foot" style="background-color:#555; color:white">
				<span class="navbar-brand"><center>Made by ****</center></span>
				</nav>
				</div>
		<script type="text/javascript" src="Bill.js"></script>		
		
</body>

</html>